{
    "tiktok": {
        "username": "@latidosmusicales3",
        "remember_user": true
    },
    "dashboard": {
        "model": "chico-ia:latest",
        "personality": "Entusiasta",
        "language": "Español",
        "respond_comments": true,
        "read_gifts": true,
        "use_memory": true,
        "automatic_responses": true,
        "autonomous_mode": true
    },
    "tts": {
        "engine": "kokoro",
        "voice": "ef_dora",
        "display_name": "Dora",
        "language": "Español",
        "gender": "Femenina",
        "style": "Clara y expresiva",
        "speed": 1.0,
        "volume": 1.0
    },
    "gifts": {
        "requests_enabled": false,
        "command": "a/",
        "max_pending": 20,
        "max_per_user": 2,
        "user_cooldown": 120,
        "allow_explicit": false,
        "block_duplicates": true,
        "only_when_tiktok_connected": true,
        "announce_tts": false,
        "animations_enabled": true,
        "assignments": {},
        "member_level_ups_enabled": true,
        "member_ranking_enabled": true,
        "member_ranking_mode": "Periódicamente",
        "member_ranking_interval": 600,
        "member_ranking_duration": 12,
        "member_ranking_position": "Superior",
        "member_ranking_scale": 100,
        "member_level_duration": 8,
        "member_level_sound": true,
        "member_level_volume": 50,
        "member_level_text": "¡FELICIDADES, @{user}!",
        "member_badge_diagnostics": true
    }
}
